clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
hostname="plex70"
keymap="fr.acc.kbd"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country FR regdomain FCC4"
sshd_enable="YES"
ntpdate_enable="NO"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
# ntpd_sync_on_start="NO"
powerd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="i915kms"
dbus_enable="YES"
background_dhclient="YES"
defaultroute_delay="0"
devfs_system_ruleset="localrules"
autofs_enable="YES"
fsck_y_enable="YES"
microcode_update_enable="YES"
vboxnet_enable="YES"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# powerd_flags="-a max -b max -n max"
# performance_cpu_freq="HIGH"
linux_enable="NO"
ubuntu_enable="YES"
cupsd_enable="YES"

firewall_enable="YES"
firewall_type="workstation"
firewall_myservices="22/tcp 80/tcp"
firewall_allowservices="any"
firewall_quiet="yes"
firewall_logdeny="yes"
firewall_logging="NO"
ipfw_enable="YES"

# ifconfig_re0="DHCP"
# ifconfig_re0_alias0="inet 192.168.1.50"
jail_enable="YES"
