# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12
vfs.usermount=1
kern.sched.preempt_thresh=224
kern.vt.enable_bell=0
kern.timecounter.alloweddeviation=0

security.jail.chflags_allowed=1
security.jail.allow_raw_sockets=1

net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.icmp.drop_redirect=1
net.inet.ip.redirect=0
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
net.inet.icmp.bmcastecho=0
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.path_mtu_discovery=0
net.inet.tcp.drop_synfin=1
net.inet.tcp.icmp_may_rst=0
net.inet6.icmp6.rediraccept=0
net.inet6.ip6.redirect=0

net.inet.ip.random_id=1
net.inet.ip.check_interface=1
net.inet.ip.process_options=0
net.inet.tcp.always_keepalive=0

security.bsd.hardlink_check_gid=1
security.bsd.hardlink_check_uid=1
